<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet" type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="icon" href="./img/logo tab.png">
    <link href='style.css' rel='stylesheet' type='text/css'/>
    <title>Hijab Azwa</title>
  </head>
<!-- Bagian Navigasi Menu -->
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./product.html">Products</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./testimoni.html">Testimoni</a></li>
          <li><a href="./aboutus.html">About Us</a></li>
          <li><a href="./games.html">Games</a></li>
        </ul>
      </nav>
  </header>
<!-- Bagian isi conten -->
    <section class="supportingcontact" id="contact">
      <div class="containercontact" >
        <div class="contactus" >
          <img src="./img/logocantact.png" class="avatar">
          <h1>Hi send me message </h1>
              <form action="pesan.html">
                <label id="labelcontact" for="email">E-mail :</label>
                <input id="email" type="email" name="" placeholder="E-mail :*" required autofocus>
                <br>
                <label id="labelcontact" for="name">Name :</label>
                <input id="name" type="text" name="name" placeholder="Name :*" required>
                <br>
                <label id="labelcontact" for="pesan">Message :</label><br>
                <textarea name="pesan" id="pesan" cols="39" rows="10" placeholder="Please enter your comments. ." required></textarea>
                <br>
                <p></p>

                <input type="submit" value="Send Message">
                
              </form>
        </div>


                <div class="rowlocation">
                    <div class="collocation">
                        <div class="locations">
                        <img src="./img/contact/map.png">
                            <div class="judullocations">ADDRESS</div>
                            <p>Jalan Sultan Iskandar Muda No.7, RT.5/RW.9, 
                              Kebayoran Lama Selatan, Kebayoran Lama, 
                              RT.5/RW.9, Kby. Lama Sel., Kby. Lama, 
                              Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12240</p>
                        </div>
                    </div>
                

                    <div class="borderlocation"></div>
                  <div class="collocation">
                      <div class="locations">
                      <img src="./img/contact/phone.png">
                          <div class="judullocations">PHONE</div>
                          <p>08:00 - 21:00 WIB  (Hari Kerja)<br><br>
                            09:00 - 18:00 WIB  (Weekend)<br><br>
                            <i class="fas fa-phone"></i>
                            +6281-337-682040 <br><br>
                            <i class="fab fa-whatsapp"></i>
                            +6281-338-174734 <br><br>
                            <i class="fab fa-whatsapp"></i>
                            +6281-337-682040</p>
                      </div>
 
                    </div>
                    <div class="borderlocation"></div>
                  <div class="collocation">
                    <div class="locations">
                    <a href="https://www.instagram.com/hijabazwa/"><img src="./img/contact/ig logo.png">
                        <div class="judullocations">INSTAGRAM</div>
                        <p>                          
                          <i class="fab fa-instagram"></i>
                          instagram.com/hijabazwa/</p>
                          
                        </a>
                    </div>
                  </div>
              </div>  
              
        <div class="containernavloc">
          <div class="navlocation">                            
            </div>
        </div>

    </section>
<!-- Bagian footer -->
    <footer>
      <div class="containerfooter">
        <p>Copyright &copy;2019 Hijab Azwa. All Rights Reserved.</p>
      </div>
    </footer>
    
  </body>
</html>
