<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet" type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="icon" href="./img/logo tab.png">
    <link href='style.css' rel='stylesheet' type='text/css'/>
    <title>Hijab Azwa</title>
  </head>
<!-- Bagian Navigasi Menu -->
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./product.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./testimoni.html">Testimoni</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./games.html">Games</a></li>
          </ul>
        </nav>
    </header>
<!-- Bagian isi conten -->
    <section class="supporting-games" >
        <div class="container-games">
                <div id="alert-games-overlay"></div>
                <div id="alert-games">
                    <div>
                        <div id="alertHead"></div>
                        <div id="alertFoot"></div>
                    </div>
                </div>
            <div class="testimonials-games">
                <div class="inner-games">
                    <h1>Dapatkan kupon diskon 100k untuk 10 point</h1>
                </div>
                <div class="containerGames">
                    <!--area komputer-->
                    <div class="area-komputer">
                        <img id="games-img" src="img/games/ask.jpg" class="img-komputer">
                    </div>
                    <div class="info">GO</div>
                    <div class="score-pemain" value="0">You: <div class="inner-score-pemain">0</div></div>
                    <div class="score-komputer" value="0">PC: <div class="inner-score-komputer">0</div></div>
                    <!-- area pilihan pemain -->
                    <div class="area-player">
                        <ul id="ul-games">
                            <!-- area gunting -->
                            <li id="li-games">
                                <img id="games-img" src="/img/games/gunting.png" class="gunting">
                            </li>
                            <!-- area batu -->
                            <li id="li-games">
                                <img id="games-img" src="/img/games/batu.png" class="batu">
                            </li>
                            <!-- area kertas -->
                            <li id="li-games">
                                <img id="games-img" src="/img/games/kertas.png" class="kertas">
                            </li>
                        </ul>
                    </div>
                </div>   
                <script src="script.js"></script>  
            </div>
        </div>
    </section>
<!-- Bagian footer -->
    <footer>
      <div class="containerfooter">
        <p>Copyright &copy;2019 Hijab Azwa. All Rights Reserved.</p>
      </div>
    </footer>
    
  </body>
</html>

