<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet" type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="icon" href="./img/logo tab.png">
    <link href='style.css' rel='stylesheet' type='text/css'/>
    <title>Hijab Azwa</title>
  </head>
<!-- Bagian Navigasi Menu -->
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./product.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./testimoni.html">Testimoni</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./games.html">Games</a></li>
          </ul>
        </nav>
    </header>
<!-- Bagian isi conten -->
<section class="supporting" >
    <div class="container">  
        <div class="row">
            <p>Pesan anda telah kami terima dan akan segera kami balas.</p><br><br>
                <div class="borderpesan"></div>
                <div class="innerpesan">
                    <h1>Terima Kasih</h1>
                </div>
                <div class="borderpesan"></div>
                <p></p>
            <p><a href="index.html">Back to Home</a></p>
        </div>
    </div>
</section>     
<!-- Bagian footer -->  
    <footer>
      <div class="containerfooter">
        <p>Copyright &copy;2019 Hijab Azwa. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
